# ---------- [ Production ] ----------
VITE_REACT_APP_API_CATEGORY="http://183.88.209.149:12233/makrolao/api/v1"
VITE_REACT_APP_API_PLATFORM="https://api.tossaguns.com/tossagun-shop"
VITE_REACT_APP_API_PARTNER="https://ds7dd5.ddscservices.com/v1/Backend-Partner"

VITE_APP_API_URL="https://service.tossaguns.com"

# ---------- [ Develop ] ----------
# VITE_REACT_APP_API_CATEGORY="http://183.88.209.149:12233/makrolao/api/v1"
# VITE_REACT_APP_API_PLATFORM="https://api.tossaguns.online/tossagun-shop"
# VITE_REACT_APP_API_PARTNER="https://api.tossaguns.online/v1/Backend-Partner"

# VITE_APP_API_URL="https://service.tossaguns.online"